This is automated Bot using the Python Mechanize based libraries
for scraping some webservice ( details are not disclosed for confidentiality,
But I am currently working on genralizing this using config.json file).
This is part of my tasks for an Odesk based freelancing client. 
The specialization of this implementation was used for automation of 
process that invloved Captcha. 

To Run the code :use the following

---- >  python registerbotTest.py 

Whenever the code asks prompt for following Input :

---> To Procced Please do the Following:
 1.Goto file captcha.jpg in you source folder. 
 2.Enter this value in the prompt below.
Enter the value you can see in the image file:<Enter the captcha number from file captcha.jpg in same folder>


Note: Please check the Screen shot on the same folder for reference.
